---

- name: Add cronjob for daily registrants
  cron:
    name: "Send daily registrants to sales team"
    minute: "0"
    hour: "5"
    job: "php {{ base_dir }}/current/cli/email-daily-registrants.php"
    user: "{{ deploy_user }}"

